spring.datasource.url=jdbc:mariadb://localhost:3306/sample_shop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.connection-timeout=10000000
spring.jpa.properties.javax.persistence.query.timeout=60000
server.port=81
server.servlet.context-path=/